```html
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Silsilah Keluarga Puang Guru Nasing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Silsilah Keluarga Puang Guru Nasing</h1>
<div class="page-center">
  <div class="box">Silsilah keluarga</div>

  <div class="controls">
    <input type="text" id="search" placeholder="🔍 Cari nama..." oninput="searchTree()" />
    <button onclick="showForm()">➕ Tambah Anggota</button>
    <button onclick="printTree()">🖨️ Cetak</button>
    <button onclick="toggleFullscreen()">🖥️ Fullscreen</button>
    <button onclick="downloadJSON()">💾 Simpan JSON</button>
    <button id="syncStatus" onclick="manualSync()" title="Klik untuk sinkron manual">🔄 Sinkron — ...</button>
    <input type="file" id="uploadJSON" accept=".json" onchange="uploadJSON(event)" />
  </div>

  <div id="tree"></div>

  <!-- Modal popup untuk tambah anggota -->
  <div id="modal" class="modal" aria-hidden="true">
    <div id="modalOverlay" class="modal-overlay"></div>
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <button id="modalClose" class="modal-close" aria-label="Tutup">&times;</button>
      <h3 id="modalTitle">Tambah Anggota</h3>
      <div class="form-container" id="form">
        <input type="text" id="name" placeholder="Nama" />
        <div class="autocomplete-wrapper">
          <input type="text" id="parent" placeholder="Nama Orang Tua" autocomplete="off" />
          <div id="parentAutocomplete" class="autocomplete-list" role="listbox" aria-label="Saran orang tua" ></div>
        </div>
        <input type="date" id="birth" />
        <input type="date" id="death" />
        <input type="file" id="photo" accept="image/*" />
        <div class="modal-actions">
          <button id="saveMember" onclick="addMember()">Simpan</button>
          <button id="cancelMember" onclick="closeForm()">Batal</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit member modal (rename + set birth/death/photo) -->
  <div id="editModal" class="modal" aria-hidden="true">
    <div id="editOverlay" class="modal-overlay"></div>
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="editTitle">
      <button id="editClose" class="modal-close" aria-label="Tutup">&times;</button>
      <h3 id="editTitle">Edit Anggota</h3>
      <div class="form-container" id="editForm">
        <input type="text" id="currentName" readonly />
        <input type="text" id="editNewName" placeholder="Nama baru (opsional)" />
        <input type="date" id="editBirth" />
        <input type="date" id="editDeath" />
        <input type="file" id="editPhoto" accept="image/*" />
        <div class="modal-actions">
          <button id="confirmEditBtn" onclick="confirmEdit()">Simpan</button>
          <button id="cancelEditBtn" onclick="closeEditModal()">Batal</button>
          <!-- Tombol hapus anggota -->
          <button id="deleteMemberBtn" onclick="deleteFromEditModal()" title="Hapus anggota" class="delete-action">Hapus</button>
        </div>
      </div>
    </div>
  </div>

  <div id="syncInfo" class="sync-info" style="display:none;">
    Terakhir sinkron: <span id="syncTime">-</span>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
```