/* (Gabungkan dengan style Anda sebelumnya; ditambahkan styling untuk spouse autocomplete dan beberapa penyesuaian) */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  text-align: center;
}

#tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: fit-content;
  max-width: 100%;
}

.person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 12px;
  margin: 8px auto;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 240px;
  border: 2px solid transparent;
}

/* Warna berdasarkan generasi */
.person[data-generation="0"] {
  background-color: #d0e4ff; /* Biru lembut */
  border-color: #5a9bff;
}

.person[data-generation="1"] {
  background-color: #fff6c0; /* Kuning lembut */
  border-color: #ffd93b;
}

.person[data-generation="2"] {
  background-color: #d7f7d0; /* Hijau lembut */
  border-color: #4ecb4a;
}

.person:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.person img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.children {
  display: none;
  margin-left: 40px;
  border-left: 2px dashed #ccc;
  padding-left: 20px;
}

/* Buttons inside person */
.person .edit-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 6px;
  border-radius: 6px;
  transition: background 0.15s;
}
.person .edit-btn:hover {
  background: rgba(0,0,0,0.04);
}
.person .delete-btn {
  margin-left: 6px;
  color: #a60000;
}
.person .delete-btn:hover {
  background: rgba(255, 0, 0, 0.06);
}

/* Spouse badge style */
.person .spouse-btn {
  margin-left: 8px;
  background: transparent;
  color: #b30059;
  font-weight: 700;
  border-radius: 6px;
  padding: 4px 8px;
}
.person .spouse-btn:hover {
  background: rgba(179, 0, 89, 0.06);
}

/* Responsif */
@media (max-width: 768px) {
  .person {
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 180px;
  }
  .children {
    margin-left: 10px;
    padding-left: 10px;
  }
  #tree {
    width: 95%;
  }
}

/* Animasi buka tutup */
.children {
  transition: all 0.3s ease-in-out;
}

/* Forms */
#form, #editForm {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding: 0;
}

#form input, #form button, #editForm input, #editForm button {
  width: 100%;
  margin: 0;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#form button, #editForm button {
  background-color: #0078d7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
}

#form button:hover, #editForm button:hover {
  background-color: #005fa3;
}

/* general buttons */
button, input[type=file]::file-selector-button {
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover, input[type=file]::file-selector-button:hover {
  background-color: #005fa3;
}

/* sync */
#syncStatus {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 700;
  border: none;
}
#syncStatus.sync-idle { background: #e6ffed; color: #1b7a3a; border: 1px solid #9be3b1; }
#syncStatus.sync-pending { background: #fff4db; color: #8a5b00; border: 1px solid #ffd98a; }
#syncStatus.sync-uploading { background: #e8f1ff; color: #1559a2; border: 1px solid #9bbaff; }
#syncStatus.sync-failed { background: #ffecec; color: #a60000; border: 1px solid #ff9b9b; }

#search { width: 250px; padding: 8px; margin: 10px auto; border-radius: 8px; border: 1px solid #ccc; }

/* print */
@media print {
  button, #form, #search { display: none !important; }
  body { background: white; }
  .person { box-shadow: none; border-width: 1px; }
}

.sync-info { margin-top: 8px; color: #666; font-size: 0.9rem; }

/* Modal */
.modal { display: none; position: fixed; inset: 0; z-index: 9999; align-items: center; justify-content: center; }
.modal.open { display: flex; }
.modal-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.45); backdrop-filter: blur(1px); }
.modal-dialog { position: relative; background: #fff; width: 360px; max-width: calc(100% - 40px); padding: 18px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); z-index: 1; text-align: left; }
.modal-close { position: absolute; top: 8px; right: 8px; background: transparent; border: none; font-size: 24px; line-height: 1; cursor: pointer; color: #666; padding: 4px 8px; border-radius: 8px; }
.modal-close:hover { background: #f0f0f0; }

.modal-actions { display: flex; gap: 8px; margin-top: 8px; }
#cancelMember, #cancelEditBtn { background: #999; color: white; }
#cancelMember:hover, #cancelEditBtn:hover { background: #777; }
#deleteMemberBtn, .delete-action { background: #c82333; color: #fff; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-weight: 700; }
#deleteMemberBtn:hover, .delete-action:hover { background: #a71d2a; }

/* Autocomplete */
.autocomplete-wrapper { position: relative; }
.autocomplete-list { position: absolute; left: 0; right: 0; top: calc(100% + 6px); background: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08); z-index: 30; max-height: 220px; overflow: auto; display: none; padding: 6px 4px; gap: 4px; }
.autocomplete-list.open { display: block; }
.autocomplete-item { padding: 8px 10px; border-radius: 6px; cursor: pointer; color: #222; font-size: 0.95rem; }
.autocomplete-item:hover, .autocomplete-item.active { background: #e8f1ff; color: #0b4a93; }
.autocomplete-item mark { background: transparent; color: #0b4a93; font-weight: 700; }

/* search highlight */
.person.match { box-shadow: 0 6px 18px rgba(11, 74, 147, 0.15); border-color: #ffd93b !important; background-image: linear-gradient(90deg, rgba(255,217,59,0.08), transparent 60%); }